<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            scroll-behavior: smooth;
            transition: ease-in;
        }
       
        html {
    scroll-behavior: smooth;
}

        nav {
            /* border: 2px solid blue; */
        }
        ul {
            margin: -70px 0px 0px 606px;
            /* border: 2px solid red; */
            overflow: auto;
            overflow: hidden;
            position: relative;
            /* bottom: px; */
            bottom: 12px;
            right: 130px;
            display: flex;
            align-items: center;
            height: 70px;
            padding: 4px 0px;
            background-color:  rgb(112, 112, 114);
            /* position: fixed; top: 0; width: 100%; */
            /* height: 80px; */
        }

        li {
            list-style: none;
            /* float: left; */
            /* overflow: auto; */
            margin: 0px 30px;
            margin-bottom: 10px;
            /* height: 300px; */

        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 550;
            font-size: 13px; 
            /* position: relative;
            bottom: 100px; */
        }

        

        #content {
            text-align: left;
            margin: 197px 119px;
            position: relative;
            bottom: 40px;
            /* border: 2px solid green; */

        }

        p {
            padding: 0px 676px 0px 0px;
            font-family: "Smooch Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-size: 19px;
        }

        #content a {
            display: block;
            border: 2px solid black;
            width: 143px;
            height: 27px;
            padding: 4px 18px;
            border-radius: 4px;
            background-color: black;
            color: white;
            font-size: 13px;
            margin: 60px 0px 0px 0px;
        }

        body {
            /* background-color: #eff4fd; */
            /* background-color:  rgb(188, 203, 206); */
            background-color:  rgb(112, 112, 114);
            overflow: hidden;
        }

        #img img {
            /* width: 140px;
            margin: 0px 107px; */
            /* display: none; */
            position: relative;
            top: 2px;
            left: 230px;
            mix-blend-mode: multiply;
        }

        #content img {
            
            height: 100vh;
            width: 630px;
            position: relative;
            top: -427px;
    left: 503px;
    bottom: 88px;
    filter: brightness(40%);
        }

        #content h1,
        .yellow {
            display: inline;
            font-family: "Playfair Display", serif;
            font-weight: 100;
        }

        .yellow {
            color: orange
        }

        nav a:hover {
            color:  rgb(28, 15, 70);
            border-bottom: 2px solid  rgb(28, 15, 70);
        }

        nav a:active {
            color: green;
        }

        /* #content a:hover {
            color: orange;
        } */
        #logo{
            position: absolute;
            top: 392px;
            left: 126px;
        }
        #logo img{
            border: 2px solid black;
          border-radius: 50%;
          background-color: rgb(242, 234, 244);
        }
        /* #content img:hover{
            width: 35%;

        } */
        #a1{
            /* color: rgb(61, 61, 77); */
            color:  rgb(28, 15, 70);
            border-bottom: 2px solid  rgb(28, 15, 70) ;
        }
        #hire{
          border: 1px solid black;
    width: 90px;
    height: 40px;
    background-color: rgba(177, 181, 200, 0.9);
    overflow: hidden;
    padding: 8px 19px;
    padding-right: 82px;
    position: relative;
    top: 2px;
    bottom: 3px;
    border: none;
    background-color: rgb(235, 198, 198);
    background-color: rgb(13, 2, 48);
    
}
#hire a{
/* color: white; */
color: rgb(171, 171, 185);
}
#imgz{
    width: 500px;
    height: 354px;
    
    position: relative;
    top: -1220px;
    left: 583px;
    bottom: 88px;
    filter: brightness(70%);
    /* box-shadow: 0px 0px 20px rgba(255, 165, 0, 0.8); */
    box-shadow: 5px 5px 30px black;
        }
        #butt button{
            height: 40px;
            width: 200px;
            /* background-color: rgba(177, 181, 200, 0.9); */
            background-color: rgb(13, 2, 48);
            color: rgb(171, 171, 184);
            border: none;
            font-size: 10px;
            font-weight: 700;
        }
        h4{
            font-size: 13px;
            position: relative;
            bottom: 20px;
            font-weight: 50;
            color:  rgba(177, 181, 200, 0.9);
            color: rgb(13, 2, 48);;
        }
        hr{
            background-color:  rgb(13, 2, 48);
            height: 1px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="img"><img src="/picture/pngegg (2).png" alt="error" width="100px"></div>
    <nav>
        <ul>
            <li><a id="a1" href="/html/1_home.html">Home</a></li>
            <li><a id="a2" href="/html/2_destination.html" >Destinations</a></li>
            <li><a id="a3" href="/html/3_travel.html">Ways to travel</a></li>
            <li><a id="a4" href="/html/4_deals.html">Deals</a></li>
            <li id ="hire"><a id="a5" href="">Subscribe</a></li>
        </ul>
        <hr>
    </nav>
    <div id="content">
        <h4>VIEW THE EXTRAORDINARY</h4>
        <h1>Homes In Santa Barbara
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate quia excepturi voluptatem molestias, enim, esse numquam itaque, consequuntur officia rem voluptas? Molestias impedit blanditiis quaerat officia. Commodi dicta veniam id dolorum?</p>
        <div id="butt"><button>VIEW OUR PROPERTIES</button></div>
        <img src="/picture/pngegg (1).png " alt="error">
    </div>
    <img id = "imgz" src="/picture/pngegg (1).png " alt="error">
    <!-- <div id="logo">
        <a href="https://www.facebook.com/darshan.chhantyal.33/"><img src="bxl-facebook.svg" alt="error"></a>&nbsp;
        <a href="https://www.instagram.com/drsnxntyl/"><img src="bxl-instagram.svg" alt="error"></a>&nbsp;
        <a href="https://twitter.com/DrsnXntyl"><img src="bxl-twitter.svg" alt="error"></a>&nbsp;
        <a href="https://www.youtube.com/channel/UCBkK_b7DcC7XEEw1OIHTK4w"><img src="bxl-youtube.svg" alt="error"></a>
    </div> -->
</body>

</html>